.color-box-wrapper {
  width: 200px;
}

.color-box {
  color: #fff;
  width: 200px;
  height: 150px;
  text-align: center;
  border-radius: 4px;

  > * {
    vertical-align: middle;
    display: inline-block;
  }

  &:after {
    height: 100%;
    content: '';
    width: 0;
    display: inline-block;
    vertical-align: middle;
  }
}

.shades, .tints {
  padding: 1em 0;
  > .shade-block {
    width: 9%;
    height: 100px;
    display: inline-block;

    .color-block {
      width: 100%;
      height: 80px;
    }

    .color-label {
      text-align: center;
    }
  }
}

.center {
  text-align: center;
}
